#include <stdio.h>
#include <string.h>

int main() {
//declarando variaveis
    int aux=0;
    char palavra[51];
//rodando programa

    printf("Entre com a frase onde as vogais serao deletadas:");
    gets(palavra);

    aux=strlen(palavra);

    for (int y=0; y<=aux; y++){
        if (palavra[y]=='a' || palavra[y]=='e' || palavra[y]=='i' || palavra[y]=='o' || palavra[y]=='u'){
            for (int x=y; x<=aux; x++)
                palavra[x]=palavra[x+1];
        }
    }

    for (int y=0; y<=aux; y++){
        if (palavra[y]=='A' || palavra[y]=='E' || palavra[y]=='I' || palavra[y]=='O' || palavra[y]=='U'){
            for (int x=y; x<=aux; x++)
                palavra[x]=palavra[x+1];
        }
    }

    printf("A frase sem vogais fica: %s\n",palavra);

    return 0;
}
